<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dostonbek Academy</title>
    <link rel="icon" href="logo.png" type="image/png">
    <style>
           body {
      margin: 10;
      padding: 30;
      background-color:rgb(238, 248, 247); /* Ko‘k fon */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 85vh;
      font-family: sans-serif;
      background-image: url(./orqaFon.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .login-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #007BFF;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }

    .login-container button:hover {
      background-color: #0056b3;
    }

    @media (max-width: 500px) {
      .login-container {
        padding: 20px;
        border-radius: 8px;
      }
      body{
        padding: 0;
      }
    }
    </style>
</head>
<body>
    <div class="login-container">
        <div id="SiteWidgetMoyklass94291"></div>
    <!-- MoyKlass widget begin -->
<script src="https://app.moyklass.com/api/site/widget/?id=01MWUYGUmNVxfkoqjc3imNFpHnlQezxoSiLm" type="text/javascript" charset="UTF-8"></script>
<!-- MoyKlass widget end -->
    </div>
    
</body>
</html>
